<!doctype html>
<html>
<head>
  <title> Home </title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration:none;
    }
    a:visited{
      color: dimgray;
    }
    a:hover{
      color: dodgerblue;
    }
    a:active{
      color: darkslateblue;
    }
    h1{
      text-align: center;
      font-size: 30px;
      border-bottom:3px solid gray;
      margin:0;
      padding:30px;
    }
    ul{
      border-right:3px solid gray;
      width:200px;
      margin:0;
      padding:20px;
      padding-top:40px;
      list-style-type: none;
      font-size:20px;
    }
    ul li{
      background: lightcyan;
      padding:15px;
      margin:20px;
      border:5px solid lightblue;
      border-radius:12px;
    }
    #grid{
      display: grid;
      grid-template-columns:200px 1fr;
    }
    #text {
      margin-left:80px;
      padding:20px;
      font-size:20px;
    }
    @media(max-width:600px){
      #grid{
        display: block;
      }
    }
  </style>
</head>
<body>
      <h1><a href="home.html"><img src="seolim_ci.jpg" style="width:100%; max-width:800px"></a></h1>
<div id="grid">
  <div>
  <ul>
    <li><a href="Intro.html">회사소개</a></li><br><br><br>
    <li><a href="whatwedo.html">회사주요실적</a></li><br><br><br>
    <li><a href="news.html">공지사항</a></li><br><br><br>
    <li><a href="recruit.html">지원하기</a></li><br><br><br>
  </ul>
  </div>
 <div id="text">
   <h2><a href="https://www.nicebizinfo.com/ep/EP0100M002GE.nice?kiscode=HV1757&siteid=NAVER"
  target="_blank" title="네이버에서 검색"
  style="color:blue">서림정보통신(주)</a></h2>
   <p><a href="https://www.nicebizinfo.com/ep/EP0100M002GE.nice?kiscode=HV1757&siteid=NAVER"
    target="_blank" title="나이스 회사 정보" style="color:skyblue">(나이스에서 회사 정보보기)</a><br><br>
    컴퓨터시스템 통합 자문 및 구축 서비스업 등 컴퓨터시스템 통합 자문, 구축 및 관리업체 <br><br><br>
    기업명<br>
    서림정보통신(주)<br><hr>
    기업구분<br>중소기업<br><hr>
    대표자<br>
    장온정<br><hr>
    설립일<br>
    2016년 10월 25일<br><hr>
    매출액<br>
    5억 ~10억 미만 (2018.12. GAAP 개별)<br><hr>
    종업원<br>
    1명 ~ 20명 미만 (2019.4.)<br><hr>
    평균연봉<br>
    3,000만원 미만 (2019.12.)<br><hr>
    인증현황<br>
    벤처기업<br><br>
    </p>
  </div>
</div>
</body>
</html>
