<!doctype html>
<html>
<head>
  <title> Intro </title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration:none;
    }
    a:visited{
      color: dimgray;
    }
    a:hover{
      color: dodgerblue;
    }
    a:active{
      color: darkslateblue;
    }
    h1{
      text-align: center;
      font-size: 60px;
      border-bottom:3px solid gray;
      margin:0;
      padding:30px;
    }
    ul{
      border-right:3px solid gray;
      width:200px;
      margin:0;
      padding:20px;
      padding-top:40px;
      list-style-type: none;
      background:powderblue;
    }
    ul li{
      background: lightcyan;
      padding:15px;
      margin:20px;
      border:5px solid lightblue;
      border-radius:12px;
    }
    #grid{
      display: grid;
      grid-template-columns:200px 1fr;
    }
    #text {
      margin-left:50px;
      padding:10px;
    }
    @media(max-width:600px){
      #grid{
        display: block;
      }
    }
  </style>
</head>
<body>
  <h1 img src="seolim_ci.jpg"><a href="home.html">서림정보통신(주)</a></h1>

<div id="grid">
<div>
<ul>
<li><a href="Intro.html">회사소개</a></li><br><br><br>
<li><a href="whatwedo.html">회사주요실적</a></li><br><br><br>
<li><a href="news.html">공지사항</a></li><br><br><br>
<li><a href="recruit.html">지원하기</a></li><br><br><br>
</ul>
</div>
<div id="text">
<h3>회사 이념</h3>
<p>
  fjdskrghdkhdksfh<br>
  nfkjashfasfhs
</p><hr>
<h2><a href="https://www.nicebizinfo.com/ep/EP0100M002GE.nice?kiscode=HV1757&siteid=NAVER"
  target="_blank" title="네이버에서 검색">
  서림정보통신(주)</a></h2>
<a href="https://www.nicebizinfo.com/ep/EP0100M002GE.nice?kiscode=HV1757&siteid=NAVER"
    target="_blank" title="나이스 회사 정보">
    나이스에서 회사 정보보기</a><br>
    <p>
    컴퓨터시스템 통합 자문 및 구축 서비스업 등 컴퓨터시스템 통합 자문, 구축 및 관리업체 <br><br><br>
    기업명<br>
    서림정보통신(주)<br><br>
    기업구분<br>중소기업<br><br>
    대표자<br>
    장온정<br><br>
    설립일<br>
    2016년 10월 25일<br><br>
    매출액<br>
    5억 ~10억 미만 (2018.12. GAAP 개별)<br><br>
    종업원<br>
    1명 ~ 20명 미만 (2019.4.)<br><br>
    평균연봉<br>
    3,000만원 미만 (2019.12.)<br><br>
    인증현황<br>
    벤처기업<br><br>
  </p><hr>
  <h3>주요 업무</h3><br>
<p>
  기업이 하는 일은 루루루루
</p><hr>
    <h3>협력 업체</h3><br>
  <p>
    dfhgjdghsdrfrs
  </p>
  </div>
  </div>
</body>
</html>
