<!doctype html>
<html>
<head>
  <title> Acheivements </title>
  <meta charset="utf-8">
  <style>
      a{
        color:black;
        text-decoration:none;
      }
      a:visited{
        color: dimgray;
      }
      a:hover{
        color: dodgerblue;
      }
      a:active{
        color: darkslateblue;
      }
      h1{
        text-align: center;
        font-size: 30px;
        margin:0;
        padding:30px;
      }
      ul{
        padding:20px;
        text-align: center;
        list-style-type: none;
        font-size:20px;
      }
      li{
        display: inline;
        background: lightcyan;
        padding:15px;
        margin:20px;
        border:5px solid lightblue;
        border-radius:12px;
      }
      #text {
        margin-left:80px;
        padding:20px;
        font-size:20px;
        background:yellow;
      }
      }
    </style>
  </head>
  <body>
        <h1><a href="home.html"><img src="seolim_ci.jpg" style="width:100%; max-width:800px"></a></h1>
  <div id="grid">
    <div>
    <ul>
      <li><a href="Intro.html">회사소개</a></li>
      <li><a href="whatwedo.html">회사주요실적</a></li>
      <li><a href="news.html">공지사항</a></li>
      <li><a href="recruit.html">지원하기</a></li>
    </ul>
    </div>
   <div id="text">
<h2>회사주요실적</h2>
  <p>
  그 동안 진행한 프로젝트, 사업들 설명
  </p>
  </div>
  </div>
</body>
</html>
